@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
  --primary: #93F7C2;
  --secondary: #0D3B67;
  --bg-primary: #141318;
  --bg-secondary: #19181D;
}

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100vw;
  height: auto;
  display: flex;
  color: wheat;
  overflow-x: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-primary);
}

header {
  width: 100%;
  height: 64px;
  padding: 0 32px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items:center;
  justify-content: space-between;
  background-color: rgba(25, 24, 29, 0.25);
  --webkit-backdrop-filter:blur(10px);
  backdrop-filter:blur(10px);
}

main {
  max-width: 1920px;
  padding: 0 128px;
}

#home {
  display: grid;
  grid-template-areas: "text image";
  justify-content: end;
  align-items: center;
  gap: 128px;
  padding-top: 128px;
}

.home-text {
  grid-area: text;
}

.home-image {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: image;
}

#about {
  display: flex;
  gap: 64px;
  padding-top: 128px;
}

#services {
  padding-top: 128px;
}

.services-card {
  width: 240px;
  height: 240px;
  padding: 16px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-secondary);
  transition: 0.25s;
}

.services-card:hover {
  background-color: #201F26;
}

#contact {
  display: flex;
  gap: 64px;
  padding-top: 128px;
}

.contact-input {
  padding: 8px;
  color: wheat;
  background: none;
  border-bottom: 1px solid wheat;
}

.contact-textarea {
  width: 100%;
  height: 128px;
  padding: 8px;
  color: wheat;
  background: none;
  border: 1px solid wheat;
}

.hamMenu {
  display: none;
  cursor: pointer;
  color: wheat;
  background: none;
}

.menu {
  display: flex;
  align-items: center;
  gap: 32px;
}

.button {
  padding: 8px;
  cursor: pointer;
  background-color: wheat;
  transition: 0.25s;
}

.button:hover {
  background-color: #FFD27F;
}

.form-container {
  background-color: var(--bg-secondary);
  padding: 32px;
}

#footer {
  width: 100%;
  margin-top: 128px;
  padding: 16px;
  text-align: center;
  background-color: var(--bg-secondary);
}

.link {font-size: 20px;color: wheat;transition: 0.25s ease;}
.link:hover {color: var(--primary);}

.glow{box-shadow:0 0 25px #FEBB69;transition:0.25s ease-in-out;}
.glow:hover{box-shadow:0 0 35px #FBF8A3;}

.flex{display:flex;}
.flex-wrap{flex-wrap:wrap;}
.flex-col{flex-direction:column;}

.items-center{align-items:center;}

.text-24{font-size:24px;}
.text-32{font-size:32px;}
.text-64{font-size:64px;}
.text-gradient{background-image:linear-gradient(45deg, var(--primary) 10%, var(--secondary) 90%);background-clip:text;color:transparent;}
.text-wheat{color:wheat;}

.gap-16{gap:16px;}
.gap-32{gap:32px;}
.gap-64{gap:64px;}

.rounded-full{border-radius:1024px;}

.blink{animation: blink 2s infinite;}

.mt-16{margin-top:16px;}
.mt-32{margin-top:32px;}
.mt-64{margin-top:64px;}

.p-32{padding:32px;}

.bg-secondary{background-color:var(--bg-secondary);}

.w-full{width:100%;}
.w-480{width:480px;}

.h-24{height:24px;}
.h-480{height:480px;}

.hidden{display:none;}

.pointer{cursor:pointer;}

@keyframes blink {
  0% {
    box-shadow:0 0 25px #FEBB69;
  }
  25% {
    box-shadow:0 0 35px #FBF8A3;
  }
  50% {
    box-shadow:0 0 45px #FEBB69;
  }
  75% {
    box-shadow:0 0 35px #FBF8A3;
  }
  100% {
    box-shadow:0 0 25px #FEBB69;
  }
}

@media (max-width: 1080px) {
  .hamMenu {
    display: inline-block;
  }

  .menu {
    flex-direction: column;
    position: absolute;
    padding: 16px 32px;
    top: 64px;
    right: 0px;
    background-color: rgba(25, 24, 29, 0.25);
    --webkit-backdrop-filter:blur(10px);
    backdrop-filter:blur(10px);
  }

  main {
    max-width: 1920px;
    padding: 0 16px;
  }

  #home {
    display: grid;
    grid-template-areas: 'image' 'text';
    justify-content: center;
    align-items: center;
    gap: 64px;
    padding-top: 128px;
  }

  .home-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: text;
  }

  .home-image {
    grid-area: image;
  }

  #about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .services-card {
    width: 350px;
    height: 240px;
    padding: 16px;
  }

  #contact {
    flex-direction: column;
  }

  .form-container {
    width: 360px
  }

  .contact-input {
    width: 300px;
  }

  .sm\:hidden{display:none;}

  .sm\:flex{display:flex;}
  .sm\:flex-col{flex-direction: column;}
  .sm\:flex-nowrap{flex-wrap: nowrap;}

  .sm\:inline-block{display:inline-block;}

  .sm\:justify-center{justify-content:center;}

  .sm\:items-center{align-items:center;}

  .sm\:w-360{width:360px;}

  .sm\:h-360{height:360px;}

  .sm\:text-32{font-size:32px;}
  .sm\:text-16{font-size:16px;}
}
